.y-dropdown{
  max-height: 200px;
  width: 100%;
  background-color: #FFF;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  position: fixed;
  z-index: 1005; /*dropdown要高于modal*/
  transition: top .1s
}
