.y-tag{
  display: inline-block;
  height: 22px;
  line-height: 20px;
  margin: 0px 4px 2px 0;
  padding: 0 8px;
  border: 1px solid #e9eaec;
  border-radius: 3px;
  background: #f7f7f7;
  font-size: @f-size-base;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
  cursor: pointer;
  &.y-tag-blank{
    background: transparent;
    border: 1px solid transparent;
    .y-tag-text{
      color: @f-color-dark;
    }
  }
  &.y-tag-ghost{
    background: transparent;
    border: 1px solid @primary-color;
  }
  &.y-tag-ghost .y-tag-text{
    color: @primary-color;
  }
  &.y-tag-active, &.y-tag-active .y-tag-text{
    background: @primary-color;
    color: #FFF
  }
  .y-tag-text{
    color: @f-color-normal;
    max-width: 150px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;
  }
  .y-tag-close{
    display: inline-block;
    font-size: 12px;
    transform: scale(1.8) rotate(45deg);
    cursor: pointer;
    margin-left: 8px;
    color: @f-color-normal;
    opacity: .66;
    position: relative;
    top: -1px;
    right: -1px;
    &:hover{
      color: @f-color-dark;
    }
  }
}

