.y-pagination{
  margin-bottom: 10px;
  .y-page-next, .y-page-prev {
    display: inline-block;
    vertical-align: middle;
    min-width: 32px;
    height: 32px;
    line-height: 30px;
    list-style: none;
    text-align: center;
    cursor: pointer;
    color: #666;
    font-family: Arial;
    border: 1px solid #dddee1;
    border-radius: 4px;
    transition: all .2s ease-in-out;
  }
  .y-page-item{
    display: inline-block;
    vertical-align: middle;
    min-width: 32px;
    height: 32px;
    line-height: 30px;
    margin-right: 4px;
    text-align: center;
    list-style: none;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    font-family: Arial;
    border: 1px solid #dddee1;
    border-radius: 4px;
    transition: border .2s ease-in-out,color .2s ease-in-out;
  }
  .y-page-item-cur{
    background-color: @primary-color;
    border-color: @primary-color;
    a{
      color: #FFF;
    }
  }
  .y-page-disable{
    cursor: not-allowed;
    a{
      color: @f-color-light;
    }
  }
  .y-select-single{
    text-indent: -8px;
  }
}
