.y-radio-ver .y-radio-item{
  display: block;
}
.y-radio-item{
  cursor: pointer;
  font-size: @f-size-base;
  display: inline-block;
  margin-right: 25px;
  input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  .y-radio-label{
    position: relative;
    top: 1px;
  }
}
.y-radio-item--inner-warpper{
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  outline: 0;
  line-height: 1;
  position: relative;
}
.y-radio-item-inner{
  display: inline-block;
  width: 14px;
  height: 14px;
  position: relative;
  top: 2px;
  left: 0;
  border: 1px solid #dddee1;
  border-radius: 50%;
  background-color: #fff;
  transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
}
.y-radio-item-checked .y-radio-item-inner{
  border-color: @primary-color;
  &:after{
    content: "";
    display: table;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 6px;
    border-top: 0;
    border-left: 0;
    background-color: #2d8cf0;
    opacity:1;
    transform: rotate(45deg) scale(1);
    transition: all .2s ease-in-out;
  }
}
.y-radio-item-disabled{
  color: @f-color-light;
  cursor: not-allowed;
  .y-radio-item-inner{
    background-color: #eee;
  }
}
