.y-input-ctn{
  position: relative;
  display: table;
  width: 100%;
  .y-input-clear{
    color: @danger-color !important;
    display: none;
  }
  .y-input, .y-input-prepend, .y-input-append{
    display: table-cell;
  }
  .y-input-prepend, .y-input-append{
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
    padding: 4px 7px;
    font-size: inherit;
    font-weight: 400;
    line-height: 1;
    color: @f-color-light;
    text-align: center;
    background-color: #eee;
    border: 1px solid @border-color;
    border-radius: 2px 0 0 2px;
    border-right: none;
  }
  .y-input-append{
    border-radius: 0 2px 2px 0;
  }
  .y-hasprepend{
    border-radius: 0 2px 2px 0;
  }
  .y-hasappend{
    border-radius: 2px 0 0 2px;
  }


  i{
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -7px;
    font-size: @f-size-sm;
    cursor: pointer;
    color: @f-color-normal;
    transition: all 0.2s ease-in-out;
  }
  &:hover .y-input-clear{
    display: block;
  }
  &:hover i, .y-input:focus ~ i {
    color: @primary-color;
  }
}
.y-input{
  height: 32px;
  background-color: #FFF;
  background-image: none;
  border: 1px solid @border-color;
  border-radius: 1px;
  color: #333;
  display: block;
  padding: 6px 12px;
  border-radius: 2px;
  transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
  width: 100%;
  font-size: 13px;
  box-shadow: none;
  &[disabled='true']{
    border: none;
    background: transparent;
  }
  &::-webkit-input-placeholder { /* WebKit browsers */
    color:@f-color-light;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:@f-color-light;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:@f-color-light;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:@f-color-light;
  }
  &:focus{
    outline: 0
  }
}
.y-input:hover,.y-input:focus,.selected .y-input{
  border-color: @primary-color;
}
.y-input:focus{
  outline: 0
}
.y-input.sm{
  height: 22px;
}
.y-input.lg{
  height: 34px;
}

