@css-prefix             : yc-;
@css-prefix-iconfont    : yc-icon;

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;

// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #1c2438;
@text-color             : #495060;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@background-color-select-hover: #f3f3f3;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #495060;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 32px;
@btn-circle-size-large  : 36px;
@btn-circle-size-small  : 24px;

// Layout and Grid
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Legend
@legend-color           : #999;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-height             : 4px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -4px;
@slider-disabled-color     : #ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;


.button-size(@padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  // a inside Button which only work in Chrome
  // http://stackoverflow.com/a/17253457
  > a:only-child {
      color: currentColor;
      &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: transparent;
      }
  }
}

.button-variant(@color; @background; @border) {
  .button-color(@color; @background; @border);

  &:hover
  //&:focus
  {
      .button-color(tint(@color, 20%); tint(@background, 20%); tint(@border, 20%));
  }
  &:active,
  &.active {
      .button-color(shade(@color, 5%); shade(@background, 5%); shade(@background, 5%));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
      &,
      &:hover,
      &:focus,
      &:active,
      &.active {
          .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
      }
  }
}

.button-group-base(@btnClassName) {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  > .@{btnClassName} {
      position: relative;
      float: left;
      &:hover,
      //&:focus,
      &:active,
      &.active {
          z-index: 2;
      }
  }

  & .@{btnClassName}-icon-only .ivu-icon {
      font-size: 14px;
      position: relative;
      top: 1px;
  }

  &-large .@{btnClassName}-icon-only .ivu-icon{
      font-size: 16px;
      top: 2px;
  }

  &-small .@{btnClassName}-icon-only .ivu-icon{
      font-size: 12px;
      top: 0;
  }

  &-circle .@{btnClassName} {
      border-radius: @btn-circle-size;
  }

  // size
  &-large&-circle .@{btnClassName} {
      border-radius: @btn-circle-size-large;
  }
  &-large {
      & > .@{btnClassName} {
          .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
      }
  }

  &-small&-circle .@{btnClassName} {
      border-radius: @btn-circle-size-small;
  }
  &-small {
      & > .@{btnClassName}{
          .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small);
          > .@{css-prefix-iconfont} {
              font-size: @btn-font-size;
          }
      }
  }
}

.button-group-vertical-base(@btnClassName) {
  display: inline-block;
  vertical-align: middle;
  > .@{btnClassName} {
      display: block;
      width: 100%;
      max-width: 100%;
      float: none;
  }
}

.btn() {
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: @line-height-base;
  user-select: none;
  .button-size(@btn-padding-base; @btn-font-size; @btn-border-radius);
  //transform: translate3d(0, 0, 0);
  //transition: all @transition-time linear;
  transition: color @transition-time linear, background-color @transition-time linear, border @transition-time linear;

  > .@{css-prefix-iconfont} {
      line-height: 1;
  }

  &,
  &:active,
  &:focus {
      outline: 0;
  }

  &:not([disabled]):hover {
      text-decoration: none;
  }

  &:not([disabled]):active {
      outline: 0;
      transition: none;
  }

  &.disabled,
  &[disabled] {
      cursor: @cursor-disabled;
      > * {
          pointer-events: none;
      }
  }

  &-large {
      .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
  }

  &-small {
      .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small);
  }
}

// Default
.btn-default() {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

  &:hover
  //&:focus
  {
      .button-color(tint(@primary-color, 20%); white; tint(@primary-color, 20%));
  }
  &:active,
  &.active {
      .button-color(shade(@primary-color, 5%); white; shade(@primary-color, 5%));
  }
}

// Primary
.btn-primary() {
  .button-variant(@btn-primary-color; @btn-primary-bg; @primary-color);

  &:hover,
  //&:focus,
  &:active,
  &.active {
      color: @btn-primary-color;
  }
}

// Ghost
.btn-ghost() {
  .button-variant(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);

  &:hover
  //&:focus
  {
      .button-color(tint(@primary-color, 20%); @btn-ghost-bg; tint(@primary-color, 20%));
  }
  &:active,
  &.active {
      .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
  }
}

// Dashed
.btn-dashed() {
  .button-variant(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);
  border-style: dashed;

  &:hover
  //&:focus
  {
      .button-color(tint(@primary-color, 20%); @btn-ghost-bg; tint(@primary-color, 20%));
  }
  &:active,
  &.active {
      .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
  }
}

// Text
.btn-text() {
  .button-variant(@btn-ghost-color, @btn-ghost-bg, transparent);

  // for disabled
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
      &,
      &:hover,
      &:focus,
      &:active,
      &.active {
          .button-color(@btn-disable-color; @btn-ghost-bg; transparent);
      }
  }

  &:hover
      //&:focus
  {
      .button-color(tint(@primary-color, 20%); @btn-ghost-bg; transparent);
  }
  &:active,
  &.active {
      .button-color(shade(@primary-color, 5%); @btn-ghost-bg; transparent);
  }
}

// Color
.btn-color(@color) {
  .button-variant(@btn-primary-color; @color; @color);

  &:hover,
      //&:focus,
  &:active,
  &.active {
      color: @btn-primary-color;
  }
}

// Circle for Icon
.btn-circle(@btnClassName: ivu-btn) {
  border-radius: @btn-circle-size;

  &.@{btnClassName}-large{
      border-radius: @btn-circle-size-large;
  }

  &.@{btnClassName}-size{
      border-radius: @btn-circle-size-small;
  }
}

// Group
.btn-group(@btnClassName: ivu-btn) {
  .button-group-base(@btnClassName);

  .@{btnClassName} + .@{btnClassName},
  .@{btnClassName} + &,
  & + .@{btnClassName},
  & + & {
      margin-left: -1px;
  }

  .@{btnClassName}:not(:first-child):not(:last-child) {
      border-radius: 0;
  }

  &:not(&-vertical) > .@{btnClassName}:first-child {
      margin-left: 0;
      &:not(:last-child) {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
      }
  }

  &:not(&-vertical) > .@{btnClassName}:last-child:not(:first-child) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
  }

  & > & {
      float: left;
  }

  & > &:not(:first-child):not(:last-child) > .@{btnClassName} {
      border-radius: 0;
  }

  &:not(&-vertical) > &:first-child:not(:last-child) {
      > .@{btnClassName}:last-child {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          padding-right: 8px;
      }
  }

  &:not(&-vertical) > &:last-child:not(:first-child) > .@{btnClassName}:first-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      padding-left: 8px;
  }
}

.btn-group-vertical(@btnClassName: ivu-btn) {
  .button-group-vertical-base(@btnClassName);

  .@{btnClassName} + .@{btnClassName},
  .@{btnClassName} + &,
  & + .@{btnClassName},
  & + & {
      margin-top: -1px;
      margin-left: 0px;
  }

  > .@{btnClassName}:first-child {
      margin-top: 0;
      &:not(:last-child) {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
      }
  }

  > .@{btnClassName}:last-child:not(:first-child) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
  }

  & > &:first-child:not(:last-child) {
      > .@{btnClassName}:last-child {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          padding-bottom: 8px;
      }
  }

  & > &:last-child:not(:first-child) > .@{btnClassName}:first-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      padding-top: 8px;
  }
}


@btn-prefix-cls: ~"@{css-prefix}button";

.@{btn-prefix-cls} {
    .btn;
    .btn-default;

    &-long{
        width: 100%;
    }

    & > .ivu-icon + span, & > span + .ivu-icon{
        margin-left: 4px;
    }

    &-primary {
        .btn-primary;

        .@{btn-prefix-cls}-group:not(.@{btn-prefix-cls}-group-vertical) &:not(:first-child):not(:last-child) {
            border-right-color: @btn-group-border;
            border-left-color: @btn-group-border;
        }

        .@{btn-prefix-cls}-group:not(.@{btn-prefix-cls}-group-vertical) &:first-child {
            &:not(:last-child) {
                border-right-color: @btn-group-border;
                &[disabled] {
                    border-right-color: @btn-default-border;
                }
            }
        }

        .@{btn-prefix-cls}-group:not(.@{btn-prefix-cls}-group-vertical) &:last-child:not(:first-child),
        .@{btn-prefix-cls}-group:not(.@{btn-prefix-cls}-group-vertical) & + .@{btn-prefix-cls} {
            border-left-color: @btn-group-border;
            &[disabled] {
                border-left-color: @btn-default-border;
            }
        }

        .@{btn-prefix-cls}-group-vertical &:not(:first-child):not(:last-child) {
            border-top-color: @btn-group-border;
            border-bottom-color: @btn-group-border;
        }

        .@{btn-prefix-cls}-group-vertical &:first-child {
            &:not(:last-child) {
                border-bottom-color: @btn-group-border;
                &[disabled] {
                    border-top-color: @btn-default-border;
                }
            }
        }

        .@{btn-prefix-cls}-group-vertical &:last-child:not(:first-child),
        .@{btn-prefix-cls}-group-vertical & + .@{btn-prefix-cls} {
            border-top-color: @btn-group-border;
            &[disabled] {
                border-bottom-color: @btn-default-border;
            }
        }
    }

    &-ghost {
        .btn-ghost;
    }

    &-dashed{
        .btn-dashed;
    }

    &-text{
        .btn-text;
    }

    &-success {
        .btn-color(@success-color);
    }

    &-warning {
        .btn-color(@warning-color);
    }

    &-error {
        .btn-color(@error-color);
    }

    &-info {
        .btn-color(@info-color);
    }

    &-circle,
    &-circle-outline {
        .btn-circle(@btn-prefix-cls);
    }

    &:before {
        position: absolute;
        top: -1px;
        left: -1px;
        bottom: -1px;
        right: -1px;
        background: #fff;
        opacity: 0.35;
        content: '';
        border-radius: inherit;
        z-index: 1;
        transition: opacity @transition-time;
        pointer-events: none;
        display: none;
    }

    &&-loading {
        pointer-events: none;
        position: relative;

        &:before {
            display: block;
        }
    }

    &-group {
        .btn-group(@btn-prefix-cls);
    }

    &-group-vertical {
        .btn-group-vertical(@btn-prefix-cls);
    }
}
