.y-textarea-ctn{
  position: relative;
  width: 100%;
}
textarea.y-textarea {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  vertical-align: bottom;
  font-size: 14px;
}
.y-textarea:focus, .y-textarea:hover {
  border-color: #57a3f3;
}
.y-textarea{
    display: inline-block;
    width: 100%;
    line-height: 1.5;
    padding: 6px 12px;
    font-size: 13px;
    border: 1px solid #ececec;
    border-radius: 2px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
  &[disabled='true']{
    background-color: #f3f3f3;
    opacity: 1;
    cursor: not-allowed;
    color: #ccc;
  }
  &:focus{
    outline: 0
  }
}
  
  