.y-showdetail-single{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.y-showdetail-multiple{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.y-showdetail-singlemore{
  position:absolute;
  right: 0;
  top:0;
}
.y-showdetail-multiplemore{
  position:absolute;
  right: 0;
  top:18px;
}


