.y-formview{
  margin-bottom: 0px;
  vertical-align: top;
  .y-formview-label{
    vertical-align: middle;
    font-size: @f-size-base;
    color: @f-color-normal;
    line-height: 1.2;
    display: inline-block;
    box-sizing: border-box;
  }
  .y-formview-ctn{
    position: relative;
    font-size: @f-size-base;
    box-sizing: border-box;
  }
  .y-formview-wrapper{
    display: inline-block;
    position: relative;
    vertical-align: middle;
  }
}
