@primary-color: #3ca7e3;
.y-day-header{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  cursor: pointer;
}
.y-day-body {
  padding: 5px;
  margin-top: 10px;
  width: 100%;
  border: none;
  td{
    width: 24px;
    height: 24px;
    text-align: center;
    cursor: pointer;
  }
  td.disable {
    cursor: not-allowed;
  }
  td.prevmonth,td.nextmonth{
    color: #e4e8f1;
  }
  td.curDay{
    background-color: @primary-color;
    color: #FFF;
  }
  td.selectedDay{
    background-color: @primary-color;
    color: #FFF;
  }
  td:hover{
    background-color: #e4e8f1;
  }
  td.prevmonth:hover,td.nextmonth:hover {
    background-color: #e4e8f1;
  }
  td.selectedDay:hover{
    background-color: @primary-color;
  }
  td.normal:hover{
    background-color: #e4e8f1;
  }
}
.y-day-header{
  text-align: center;
  .lastyear,.lastmonth,.nextyear,.nextmonth{
    width: 10%;
    display: inline-block;
    cursor: pointer;
  }
  .yearandmonth{
    width: 50%;
    display: inline-block;
  }
}
