@basecolor: #3e9ed3;
.y-month-ctn{
  .y-month-header{
    .lastyear{
      width: 18%;
      text-align: left;
      display: inline-block;
    }
    .curyear{
      width: 60%;
      text-align: center;
      cursor: pointer;
      display: inline-block;
    }
    .nextyear{
      width: 18%;
      text-align: right;
      display: inline-block;
    }
  }
  .y-month-body{
    width: 100%;
    padding: 0;
    margin-top: 10px;
    text-align: center;
    td{
      padding: 5px 3px;
      cursor: pointer;
      div {
        line-height: 32px;
        width: 48px;
        height: 32px;
      }
      div:hover {
        background-color: #e4e8f1;
      }
      &.curry div{
        background-color: @basecolor;
        color: #FFF;
      }
      &.curry div:hover{
        background-color: @basecolor;
        color: #FFF;
      }
    }
    .selected-year div{
      background-color: blue;
    }
  }
}
