.y-box-filter {
  padding: 9px 20px 9px;
  margin-bottom: 10px;
  border: none;
  background-color: #FFF;
  min-height: 48px;
  .y-box-filter-title {
    font-size: @f-size-md;
    font-weight: normal;
    line-height: 32px;
    margin-right: 20px;
    color: @f-color-dark;
  }
}
