.y-state-tabs{
  cursor: pointer;
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  .y-state-tab{
    position: relative;
    margin-bottom: 0;
    display: inline-block;
    padding: 0 10px 4px 10px;
    color:#999;
    font-size: @f-size-sm;
    label{
      cursor: pointer;
    }
  }
  .y-state-tab.active {
    background: transparent;
    color:@f-color-dark;
  }
  .y-state-tab span{
    vertical-align: middle;
  }
}
.y-state-active{
  border-bottom: solid 2px @danger-color;
  transition: transform .3s ease-in-out;
  position: absolute;
  transform: translateX(0px) translateZ(0px);
  bottom: 0;
  width: 0;
}
