.selected .y-select-ctn{
  box-shadow: 0 0 0 2px rgba(45,140,240,.2)
}
.y-select-placeholder{
  color: #999;
}
.y-option{
  margin: 0;
  line-height: normal;
  padding: 8px 16px;
  clear: both;
  color: #333;
  font-size: 12px!important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background .2s ease-in-out;
  &:hover{
    background: #f3f3f3;
  }
}
