ul, ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar{width:1px;}
.cascader-searchbox {
    float: left;
    position: relative;
    width: 200px;
    font-size: 14px;
    max-height: 400px;
    background: #EEEEEE;
    border: 1px solid #ddd;
    ul.cascader-list {
        height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .cascader-list .cascader-iteam {
       padding:0 20px 0 10px;
       line-height: 34px;
       cursor:pointer;
       text-align: center;
       border-bottom: 1px solid #ddd;
       &:hover{
          background: #FFFFFF;
          span:hover{
             color: red; 
          }
       }
       .fa {
           float: right;
           margin-right: -10px;
           line-height: 34px;
           font-size: 14px;
       }
    }
}
.cascader-iteam1:hover{
     border-left: 1px solid red;
}
.cascader-searchboxIteam {
    display: none;
    position: absolute;
    left: 198px;
    top: -1px;
    z-index: 100;
}
