.y-modal-mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(55,55,55,.6);
  height: 100%;
  z-index: 1002;
}
.y-modal-wrap{
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1003;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.y-modal{
  width: auto;
  margin: 0 auto;
  position: relative;
  outline: 0;
  top: 100px;
  .y-modal-ctn{
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    background-clip: padding-box;
  }
  .y-modal-head{
    border-bottom: 1px solid #e9eaec;
    padding: 14px 16px;
    line-height: 1;
    .y-modal-head-title{
      display: inline-block;
      font-size: @f-size-sm;
      color: #1c2438;
      font-weight: 700;
    }
  }
  .y-modal-body{
    padding: 16px;
    font-size: @f-size-base;
    line-height: 1.5;
  }
  .y-modal-foot{
    border-top: 1px solid #e9eaec;
    padding: 12px 18px;
    text-align: right;
  }
  .y-modal-error-msg{
    float: left;
    font-size: 12px;
    color: red;
    line-height: 32px;
  }
}
