@primary-color  : #3ca7e3;
@danger-color: #E14C46;
@border-color: #ececec;
@bg-color: #eee;
@f-color-primary: #1983D7;
@f-color-dark   : #333;
@f-color-normal : #666;
@f-color-light  : #999;
@f-color-placeholder: #999;
@f-size-base: 13px;
@f-size-xs: 12px;
@f-size-sm: 14px;
@f-size-md: 16px;
@f-size-lg: 18px;

body{
  font-size: @f-size-base;
}
a{
  color: @f-color-normal;
  text-decoration: none;
}
a:hover,a:active,a:focus{
  text-decoration: none;
}
i{
  font-style: normal;
}
label{
  font-weight: normal;
}
ul, ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.disable-select-text{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
