.y-inline-block{
  display: inline-block;
}
.y-relative{
  position: relative;
}
.y-width-100{
  width: 100%;
}
.m-b-sm{
  margin-bottom: 10px;
}
.m-b-xs{
  margin-bottom: 5px;
}
.y-text-link{
  color: @f-color-primary;
}
.y-text-primary{
  color: @f-color-dark;
}
.y-text-assist{
  color: @f-color-normal;
}
.y-text-danger{
  color: @danger-color;
}
