@import './transition.less';
@import './demo/demo.less';
@import './dropdown/dropdown.less';
@import './select/select.less';
@import './button/button.less';

.y-inline-block{
  display: inline-block;
}
.y-relative{
  position: relative;
}
.y-input{
  height: 30px;
  background-color: #FFF;
  background-image: none;
  border: 1px solid #e5e6e7;
  border-radius: 1px;
  color: #333;
  display: block;
  padding: 6px 12px;
  transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
  width: 100%;
  font-size: 13px;
  box-shadow: none;
}
.y-input:hover,.y-input:focus,.selected .y-input{
  border-color: #3e9ed3;
}
.y-input:focus{
  outline: 0
}
.y-input.sm{
  height: 22px;
}
.y-input.lg{
  height: 34px;
}
.y-width-100{
  width: 100%;
}
