.y-loading{
  position: fixed;
  z-index: 2010;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  z-index: 2010;
  font-size: @f-size-base;
  &.y-loading-active{
    top: 0;
    opacity: 1;
  }
  &.y-loading-hide{
    display: none;
  }
  &:hover{
    top: 0;
    opacity: 1;
    display: block;
  }
  .y-loading-ctn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    display: inline-block;
    pointer-events: all;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    background: #FFF;
    color: #333;
    min-width: 100px;
    max-width: 300px;
    span{
      position: absolute;
      right: 6px;
      top: 4px;
      display: inline-block;
      font-size: 12px;
      transform: scale(1.8) rotate(45deg);
      cursor: pointer;
      color: #FFF;
      opacity: .66;
    }
  }
}
 .y-loading-spin {
   margin: 0 auto;
   display: inline-block;
 }
.spinner {
  animation: rotator 1.4s linear infinite;
}
@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }

}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}
@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }

}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }

}
