.u-form-button{
  display: inline-block;
}
.u-form-button button:hover {
   color: #fff;
   background-color: #286090;
   //border-color: #204d74;
 }
.dropdown-toggle{
  padding-right: 8px;
  padding-left: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 1px solid rgba(255,255,255,0.25);
  margin-left: -5px;
}
.add-button{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.cursorPointer{
  cursor: pointer;
  padding: 5px;
}
.cursorPointer:hover{
  background-color: #ecf6fd;
  color: #1983d7;
}
