.y-box-content{
  background: #FFFFFF;
  margin-bottom: 10px;
  padding-bottom: 20px;
  border: solid 1px @border-color;
  padding: 15px 20px 20px 20px;
  .y-box-content-title{
    border-left: solid 4px @danger-color;
    margin-bottom: 18px;
    font-size: 16px;
    padding-left: 10px;
  }
  .y-box-content-label,.y-box-content-operation,.y-box-content-title{
    display: inline-block;
  }
  .y-box-content-label{
    border-radius: 10px;
    background-color: @danger-color;
    color: #fff;
    padding: 0 5px;
    line-height: 14px;
    font-size: 12px;
    position: relative;
    top: -2px;
  }
  .y-box-content-operation{
    width: 50%;
    text-align: right;
    float: right;
  }
}
