.y-checkbox-ver .y-checkbox-item{
  display: block;
}
.y-cell .y-checkbox-item {
  margin-right: 10px;
}
.y-checkbox-item{
  cursor: pointer;
  font-size: @f-size-base;
  display: inline-block;
  margin-right: 25px;
  input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  .y-checkbox-label{
    position: relative;
    top: 1px;
  }
  .y-checkbox-second-secondarylabel{
    position: relative;
    top: 1px;
    color: @f-color-light
  }
}
.y-checkbox-item--inner-warpper{
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  outline: 0;
  line-height: 1;
  position: relative;
}
.y-checkbox-item-inner{
  display: inline-block;
  width: 14px;
  height: 14px;
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #dddee1;
  border-radius: 2px;
  background-color: #fff;
  transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
}
.y-checkbox-item-checked .y-checkbox-item-inner{
  border-color: @primary-color;
  background-color: @primary-color;
  &:after{
    content: "";
    display: table;
    width: 4px;
    height: 8px;
    position: absolute;
    top: 1px;
    left: 4px;
    border-spacing: 0;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(1);
    transition: all .2s ease-in-out;
  }
}
