.y-notice{
  left: 50%;
  opacity: 0;
  top: 0px;
  position: fixed;
  transform: translate(-50%,0);
  transition: all 1s;
  z-index: 2010;
  font-size: @f-size-base;
  &.y-notice-active{
    top: 60px;
    opacity: 1;
  }
  &.y-notice-hide{
    display: none;
  }
  &:hover{
    top: 60px;
    opacity: 1;
    display: block;
  }
  .y-notice-ctn{
    display: inline-block;
    pointer-events: all;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    background: @primary-color;
    color: #FFF;
    position: relative;
    min-width: 100px;
    max-width: 300px;
    .fa{
      margin-right: 6px;
    }
    .fa-info-circle{
      color: #FFF;
    }
    .fa-warning{
      color: #FFF
    }
    span{
      position: absolute;
      right: 6px;
      top: 4px;
      display: inline-block;
      font-size: 12px;
      transform: scale(1.8) rotate(45deg);
      cursor: pointer;
      color: #FFF;
      opacity: .66;
    }
  }
  .y-notice-error{
    background-color: @danger-color;
  }
}
